<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#">

    <!-- Head -->
    <head>

        <!-- Meta -->
        <title>Jakob Metzger</title>
        <meta charset="utf-8">

        <!-- OpenGraph -->
        <meta property="og:title" content="Jakob Metzger" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://jmportfolio.de/bewerbung" />
        <meta property="og:description" content="Online-Bewerbung als Frontend-Entwickler"/>
        <meta property="og:image" content="http://jmportfolio.de/bewerbung/img/layout/portrait@2x.png" />

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="img/favicon/manifest.json">
        <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#57b76e">
        <link rel="shortcut icon" href="img/favicon/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="JM">
        <meta name="application-name" content="JM">
        <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <!-- Webapp-Einstellungen -->
        <meta name="format-detection" content="telephone=no, date=no">
        <meta name="apple-mobile-web-app-capable" content="no">
        <meta name="viewport" content="width=device-width, height=device-height,
                                       initial-scale=1, user-scalable=no,
                                       minimum-scale=1, maximum-scale=1">

        <!-- CSS -->
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,900,900i">

    </head>

    <!-- Body -->
    <body class="body">

        <!-- Header -->
        <header class="header">
            <div class="grid">
                <div class="grid__row grid__row--table">

                    <!-- Portrait -->
                    <div class="grid__col grid__col--4 grid__col--table">
                        <figure class="portrait">
                            <div class="portrait__frame">
                                <img class="portrait__image"
                                     width="350" height="350"
                                     src="img/layout/portrait.png"
                                     srcset="img/layout/portrait@2x.png 2x"
                                     alt="Portrait von Jakob Metzger" />
                            </div>
                        </figure>
                    </div>

                    <!-- Info -->
                    <div class="grid__col grid__col--8 grid__col--table">
                        <h1 class="header__title">
                            Jakob Metzger
                        </h1>
                        <p class="header__subtitle">
                            Frontend-Entwickler
                        </p>
                        <p class="header__buttons">
                            <a class="button button--dark" href="https://github.com/JakobMe"
                               target="_blank" rel="nofollow noreferrer" title="Jakob Metzgers GitHub Profil">
                                <i class="fa fa-github button__icon"></i>
                                github.com/JakobMe
                            </a>
                            <br/>
                            <a class="button button--dark" href="mailto:jakob.me@gmail.com"
                               title="Jakob Metzger eine E-Mail schreiben">
                                <i class="fa fa-envelope button__icon"></i>
                                jakob.me@gmail.com
                            </a>
                        </p>
                    </div>

                </div>
            </div>

        </header>

        <!-- Info -->
        <aside class="info">
            <div class="grid grid--table">
                <div class="grid__row grid__row--table grid__row--md">
                    <div class="grid__col grid__col--4 grid__col--md grid__col--table info__row">
                        <p class="info__block">
                            <span class="info__col">
                                <span class="info__icon">
                                    <i class="fa fa-user"></i>
                                </span>
                            </span>
                            <span class="info__col">
                                13.09.1990, Karaganda<br/>
                                Familienstand: Ledig
                            </span>
                        </p>
                    </div>
                    <div class="grid__col grid__col--4 grid__col--md grid__col--table info__row">
                        <address class="info__block">
                            <span class="info__col">
                                <span class="info__icon">
                                    <i class="fa fa-home"></i>
                                </span>
                            </span>
                            <span class="info__col">
                                Friedrichstraße 15a<br/>
                                31737 Rinteln
                            </span>
                        </address>
                    </div>
                    <div class="grid__col grid__col--4 grid__col--md grid__col--table info__row">
                        <p class="info__block">
                            <span class="info__col">
                                <span class="info__icon">
                                    <i class="fa fa-envelope"></i>
                                </span>
                            </span>
                            <span class="info__col">
                                <a href="tel:+49 151 6816 2501">0151 6816 2501</a><br/>
                                <a href="mailto:jakob.me@gmail.com">jakob.me@gmail.com</a>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Content -->
        <main class="content">
            <article class="grid">

                <!-- Trenner -->
                <hr class="content__divider">

                <!-- Lebenslauf -->
                <section class="grid__row content__border-top">
                    <div class="grid__col grid__col--12">
                        <div class="content__extend">

                            <!-- Lebenslauf -->
                            <h2 class="title title--border" id="lebenslauf">
                                <span class="title__icon">
                                    <i class="fa fa-address-book-o"></i>
                                </span>
                                <span class="title__text">Lebenslauf</span>
                            </h2>

                            <!-- Trenner -->
                            <hr class="content__divider">

                            <!-- Ausbildung -->
                            <section class="content__border-top">
                                <h3 class="title title--secondary title--arrow title--border" id="ausbildung">
                                    <span class="title__icon">
                                        <i class="fa fa-graduation-cap"></i>
                                    </span>
                                    <span class="title__text">Ausbildung</span>
                                </h3>
                                <ul class="table-list">
                                    <li class="table-list__row">
                                        <p class="table-list__col">
                                            <em>Gymnasium</em><br/>
                                            <u>06/2003 &ndash; 05/2010</u>
                                        </p>
                                        <p class="table-list__col">
                                            <strong>Gymnasium Ernestinum Rinteln</strong><br/>
                                            Abitur/Allgemeine Hochschulreife <mark>Note 1,3</mark>
                                        </p>
                                    </li>
                                    <li class="table-list__row">
                                        <p class="table-list__col">
                                            <em>Studium</em><br/>
                                            <u>10/2011 &ndash; 09/2012</u>
                                        </p>
                                        <p class="table-list__col">
                                            <strong>Universität Bielefeld</strong><br/>
                                            Molekularbiologie, ohne Abschluss
                                        </p>
                                    </li>
                                    <li class="table-list__row">
                                        <p class="table-list__col">
                                            <em>Studium</em><br/>
                                            <u>10/2012 &ndash; 03/2017</u>
                                        </p>
                                        <p class="table-list__col">
                                            <strong>Universität Bielefeld</strong><br/>
                                            Medieninformatik &amp; Gestaltung,
                                            B. Sc. <mark>Note 1,4</mark>
                                        </p>
                                    </li>
                                </ul>
                            </section>

                            <!-- Berufserfahrung -->
                            <section class="content__border-top">
                                <h3 class="title title--secondary title--arrow title--border" id="berufserfahrung">
                                    <span class="title__icon">
                                        <i class="fa fa-briefcase"></i>
                                    </span>
                                    <span class="title__text">Berufserfahrung</span>
                                </h3>
                                <ul class="table-list">
                                    <li class="table-list__row">
                                        <p class="table-list__col">
                                            <em>Web-Entwickler</em><br/>
                                            <u>01/2009 &ndash; 04/2017</u>
                                        </p>
                                        <p class="table-list__col">
                                            <strong>SPIELER Internet, Kathrinhagen</strong><br/>
                                            Ferien- und Nebenjob; Back- und Frontend-Entwicklung
                                            für firmeneigenes CMS (PHP, MySQL), Webdesign, Theme-Entwicklung
                                            für WordPress
                                        </p>
                                    </li>
                                </ul>
                            </section>

                            <!-- Sonstiges -->
                            <section class="content__border-top content__border-bottom">
                                <h3 class="title title--secondary title--arrow title--border" id="sonstiges">
                                    <span class="title__icon">
                                        <i class="fa fa-cog"></i>
                                    </span>
                                    <span class="title__text">Sonstiges</span>
                                </h3>
                                <ul class="table-list">
                                    <li class="table-list__row">
                                        <p class="table-list__col">
                                            <em>Zivildienst</em><br/>
                                            <u>06/2010 &ndash; 12/2010</u>
                                        </p>
                                        <p class="table-list__col">
                                            <strong>Kreiskrankenhaus Rinteln</strong><br/>
                                            Hol- und Bringdienst
                                        </p>
                                    </li>
                                </ul>
                            </section>

                        </div>
                    </div>
                </section>

                <!-- Trenner -->
                <hr class="content__divider">

                <!-- Kenntnisse -->
                <section class="grid__row grid__row--flex grid__row--md content__border-bottom">

                    <!-- Kenntnisse -->
                    <div class="grid__col grid__col--4 grid__col--flex grid__col--md">
                        <div class="content__extend flex flex--md content__border-top">
                            <h4 class="title title--tertiary title--arrow title--border" id="kenntnisse">
                                <span class="title__icon">
                                    <i class="fa fa-lightbulb-o"></i>
                                </span>
                                <span class="title__text">Kenntnisse</span>
                            </h4>
                            <ul class="badges flex__grow">
                                <li class="badges__item">HTML</li>
                                <li class="badges__item">CSS/LESS</li>
                                <li class="badges__item">JavaScript</li>
                                <li class="badges__item">jQuery</li>
                                <li class="badges__item">Git</li>
                                <li class="badges__item">Gulp</li>
                                <li class="badges__item">PHP</li>
                                <li class="badges__item">MySQL</li>
                                <li class="badges__item">Java</li>
                                <li class="badges__item">WordPress</li>
                                <li class="badges__item">Cordova</li>
                                <li class="badges__item">Electron</li>
                                <li class="badges__item">Bootstrap</li>
                                <li class="badges__item">Photoshop</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Hobbies -->
                    <div class="grid__col grid__col--4 grid__col--flex grid__col--md">
                        <div class="content__extend flex flex--md content__border-top">
                            <h4 class="title title--tertiary title--arrow title--border" id="hobbies">
                                <span class="title__icon">
                                    <i class="fa fa-coffee"></i>
                                </span>
                                <span class="title__text">Hobbies</span>
                            </h4>
                            <ul class="badges flex__grow">
                                <li class="badges__item">Lesen</li>
                                <li class="badges__item">Coden</li>
                                <li class="badges__item">Videospiele</li>
                                <li class="badges__item">Pen &amp; Paper Rollenspiele</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Sprachen -->
                    <div class="grid__col grid__col--4 grid__col--flex grid__col--md">
                        <div class="content__extend flex flex--md content__border-top">
                            <h4 class="title title--tertiary title--arrow title--border" id="sprachen">
                                <span class="title__icon">
                                    <i class="fa fa-comments"></i>
                                </span>
                                <span class="title__text">Sprachen</span>
                            </h4>
                            <ul class="badges flex__grow">
                                <li class="badges__item">Deutsch, Muttersprache</li>
                                <li class="badges__item">Englisch, fließend</li>
                            </ul>
                        </div>
                    </div>

                </section>

                <!-- Trenner -->
                <hr class="content__divider">

                <!-- Zeugnisse -->
                <section class="grid__row content__section">
                    <div class="grid__col grid__col--12">
                        <div class="content__extend content__border-top content__border-bottom">
                            <h2 class="title title--border title--arrow" id="zeugnisse">
                                <span class="title__icon">
                                    <i class="fa fa-trophy"></i>
                                </span>
                                <span class="title__text">Zeugnisse</span>
                            </h2>
                            <ul class="table-list">
                                <li class="table-list__row">
                                    <p class="table-list__col">
                                    </p>
                                    <p class="table-list__col">
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Trenner -->
                <hr class="content__divider">

            </article>
        </main>

    </body>

</html>
